jwt.secret= #AddYourSecret
spring.data.mongodb.uri= #YourMongoURI
spring.data.mongodb.database= #DatabaseName
spring.data.redis.url= #RedisConnectionURL
spring.cache.type= redis
spring.cache.redis.time-to-live= 4800
spring.cache.redis.key-prefix= #anything