<!DOCTYPE html>
<html>

<head>
    <title>ChatApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4CAF50;
            padding: 10px;
        }

        .navbar-brand {
            color: #000000;
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #000000;
            font-size: 16px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #000000;
            font-size: 16px;
            margin-right: 10px;
        }

        .chat {
            margin: 10rem;
        }

        .chat-content {
            border-radius: 0.25rem;
            min-height: 400px;
            margin: 2rem auto;
            margin-bottom: 20px;
            overflow-y: scroll;
            max-height: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .spacedo {
            margin-top: 20px;
        }

        .card {
            height: 100%;
        }

        .list-group-item {
            padding: 10px;
        }

        .red-text {
            color: red;
        }

        .redd-text {
            color: rgb(117, 18, 18);
        }

        .chat-send {
            margin-top: 10px;
        }

        .form-control {
            width: 100%;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ChatApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" (click)="VideoChat()">Video Call</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" (click)="LogOut()">Log Out</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="chat">
        <div class="container">
            <div class="chat-content">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" *ngFor="let chatMessage of webSocketService.chatMessages">
                            <strong [ngClass]="{'red-text': chatMessage.user === 'admin'}">{{chatMessage.user}}:
                            </strong>
                            <span [ngClass]="{'redd-text': chatMessage.user === 'admin'}">{{chatMessage.message}}</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="spacedo">
                <form (ngSubmit)="sendMessage(sendForm)" #sendForm="ngForm">
                    <div class="chat-send row">
                        <div class="col-2">
                            <input type="text" class="form-control" name="user" id="input-user" [(ngModel)]="s"
                                [readonly]="isFrozen">
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" name="message" id="input-message" ngModel>
                        </div>
                        <div class="col-2">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>