<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            width: 350px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-box h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .login-box button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .login-box button[type="submit"]:hover {
            background-color: #45a049;
        }

        .register {
            margin-top: 5px;
            text-align: center;
            color: #666;
        }

        .register:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h1><b>Login</b></h1>
            <form (ngSubmit)="OnSubmit()" [formGroup]="loginForm">
                <input type="text" id="username" formControlName="username" placeholder="Username">
                <input type="password" id="password" formControlName="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
            <div class="register" (click)="onRegister()">New User? Sign Up!</div>
        </div>
    </div>
</body>

</html>